<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8"/>
		<title>Musab's Personal Page</title>
	</head>
	<body style="width: 50vw; margin-left: 25vw;">
		<br/>
		<h3>Musab Guma'a</h3>

		<hr/>

		<p>
			Welcome to my personal page. 
		</p>
		
		<h4>Who am I?</h4>
		<p style="font-style: italic;">
			I'm a first year undergraduate reading Computer Science at the University of Warwick.
		</p>
		<p>
			I recently completed an internship at GitHub, working on the open-source vs-code extension for CodeQL.
			I plan to undertake research at the University of Warwick's <a href="https://warwick.ac.uk/services/ris/impactinnovation/impact/analyticalguide/highperformancecomputing/" target="_blank">HPC Research Group</a> in the summer.	
		</p>
		<p>
		To find out more about my CS interests, visit my <a target="_blank" href="https://www.github.com/mgsium">GitHub Page</a>.<br/>
			Also, see my <a href="https://gitlab.com/mgsium/advent-of-code-2021" target="_blank">Advent of Code 2021 Solutions</a> (In Progress!).
		</p>

		<h4>Personal Interests</h4>

		<p>
			I dedicate much of my time to reading and studying contemporary japanese and (19th century) realist european literature. 
			The primary focus of this is the works of Dostoevsky and accompanying critical works, especially
			in relation to <em>The Idiot (1868)</em>. 
		</p>

		<p>
			Exploring similar topics through a different medium, the works of Tarkovsky, Hamaguchi and Kar-Wai
			are among my favourites in film. See my <a target="_blank" href="https://letterboxd.com/Fermicide/">Letterboxd Page</a> for a more detailed
			breakdown of my tastes.
		</p>

		<h4>My <em>Dictionnaire des id&eacute;es re&ccedil;ues</em></h4>
		<ul>
			<li><a href="/~u2104643/docs/canon_perspective.pdf">A Selective Framework for Hermenuetics</a></li>
			
		</ul>

		<h4>How to Contact Me</h4>
		Discord: Fermicide#0776</br>
		Email: <a href="mailto:Musab.Guma-A@warwick.ac.uk">Musab.Guma-A@warwick.ac.uk</a>

		<footer style="border-top: 1px solid black; margin-top: 20px; padding: 5px;">
			Copyright 2022 Musab Guma'a
		</footer>
	</body>
</html>
